# foodfetcher

./: Procfile  build.gradle  index.html  settings.gradle  template.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: fetcher.kt  server.kt
src/main/kotlin/io/kay/: fetcher.kt  server.kt
