buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.heroku.sdk.heroku-gradle" version "1.0.4"
}

apply plugin: 'java'
apply plugin: "kotlin"

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jsoup:jsoup:1.12.1"
    compile 'io.ktor:ktor:1.2.1'
    compile "io.ktor:ktor-server-netty:1.2.1"
}

jar {
    manifest {
        attributes 'Main-Class': 'io.kay.ServerKt'
    }

    from {
        (configurations.compile).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}


task stage(dependsOn: ['build', 'clean'])

build.mustRunAfter clean

stage.dependsOn(copyToLib)
